UI/Pages/AddVolunteer.xaml

<Page x:Class="Malhar.Cardolator.UI.Pages.WorkForce.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="Add">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter Volunteer Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Sub Department" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" />
        <ComboBox x:Name="cbxYear" Grid.Column="1" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Year}" SelectedIndex="0"/>
        <ComboBox x:Name="cbxCourse" Grid.Column="1" HorizontalAlignment="Left" Margin="135,109,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding Courses}" SelectedIndex="0"/>
        <ComboBox x:Name="cbxDepartment" Grid.Column="1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="245" SelectedIndex="0"
                  ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"/>
        <ComboBox x:Name="cbxSubDepartment" Grid.Column="1" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="245" 
                  ItemsSource="{Binding SubDepartments}" SelectedItem="{Binding SelectedSubDepartment, Mode=TwoWay}" />
        <ComboBox x:Name="cbxType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="245"
                  ItemsSource="{Binding Types}" SelectedIndex="0"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="180,263,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Label Content="Last added:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastAdded" Grid.Column="2" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="240" Height="209"/>
    </Grid>
</Page>
