UI/Pages/Browse.xaml

<Page x:Class="Malhar.Cardolator.UI.Pages.WorkForce.Browse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="WorkForce" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="557*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Volunteer Name"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Sub Department:" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" />

        <ComboBox x:Name="cbxDepartment" HorizontalAlignment="Left" Margin="360,11,0,0" VerticalAlignment="Top" Width="160" SelectedIndex="0" 
                  ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"/>
        <ComboBox x:Name="cbxSubDepartment" HorizontalAlignment="Left" Margin="630,11,0,0" VerticalAlignment="Top" Width="160" 
                  ItemsSource="{Binding SubDepartments}" SelectedItem="{Binding SelectedSubDepartment, Mode=TwoWay}"/>

        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Volunteers}" GridLinesVisibility="Horizontal"/>
    </Grid>
</Page>
