UI/Pages/Cardolates.xaml

<Page x:Class="Malhar.Cardolator.UI.Pages.MakePurchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="Make Purchase" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Volunteer Name"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Sub Department:" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Grid.Column="1" />

        <ComboBox x:Name="cbxDepartment" HorizontalAlignment="Left" Margin="360,11,0,0" VerticalAlignment="Top" Width="160" SelectedIndex="0" 
                  ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbxSubDepartment" HorizontalAlignment="Left" Margin="231,11,0,0" VerticalAlignment="Top" Width="160" 
                  ItemsSource="{Binding SubDepartments}" SelectedItem="{Binding SelectedSubDepartment, Mode=TwoWay}" Grid.Column="1"/>

        <ListView x:Name="lstVolunteers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Volunteers}" SelectionMode="Single" Grid.ColumnSpan="2" SelectionChanged="lstVolunteers_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=WorkForceType}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}" />
                    <GridViewColumn Header="Course" DisplayMemberBinding="{Binding Path=Course}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Purchase:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
            <TextBox x:Name="txtPurchase" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding Path="PurchaseNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Free Cardolates:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="{Binding Free, Mode=OneWay}"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="{Binding Total, Mode=OneWay}"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Amount, Mode=OneWay}"/>
            <Button x:Name="btnMakePurchase" Content="Make Purchase" Grid.Column="1" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="120" Click="btnMakePurchase_Click"/>
            <Label Content="Allot Cardolates" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtReceived" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding Path="Received" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="btnAllotCards" Content="Allot Cards" Grid.Column="1" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="120" Click="btnAllotCards_Click"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>
            <ListView HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding History}" Grid.ColumnSpan="2" Focusable="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Purchased:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,19,0,0" TextWrapping="Wrap" Text="{Binding TotalCardolatesPurchased, Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="Free Cardolates:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,50,0,0" TextWrapping="Wrap" Text="{Binding FreeCardolatesTaken, Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
