UI/Pages/Container.xaml

<Page x:Class="Malhar.Cardolator.UI.Pages.WorkForce.Container"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="WorkForce" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Browse">
                <Grid Background="#FFE5E5E5">
                    <Frame Source="Browse.xaml" NavigationUIVisibility="Hidden" Focusable="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5">
                    <Frame Source="AddVolunteer.xaml" NavigationUIVisibility="Hidden" Focusable="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cardolates">
                <Grid Background="#FFE5E5E5">
                    <Frame Source="Cardolates.xaml" NavigationUIVisibility="Hidden" Focusable="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid Background="#FFE5E5E5">
                    <Frame Source="Stats.xaml" NavigationUIVisibility="Hidden" Focusable="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="File">
                <Grid Background="#FFE5E5E5">
                    <Frame Source="File.xaml" NavigationUIVisibility="Hidden" Focusable="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="496*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="20,20,20,0" Style="{StaticResource styleHeading}">
                        Cardolator 2.0
                    </TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="20,0,20,0" FontFamily="Segoe UI Emoji">
                        Computers 2014
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
