UI/Pages/File.xaml

<Page x:Class="Malhar.Cardolator.UI.Pages.WorkForce.File"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="File">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="stlTextBox" TargetType="TextBlock">
                <Setter Property="Padding" Value="15,15,0,0" />
            </Style>
            <Style x:Key="stlButton" TargetType="Button" >
                <Setter Property="Margin" Value="0,0,16,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <TextBlock Style="{StaticResource stlTextBox}">
                <TextBlock Style="{StaticResource styleHeading}">WorkForce Database</TextBlock>
            </TextBlock>
            <TextBlock Style="{StaticResource stlTextBox}">
                <Button x:Name="btnExport" Content="Export" Width="120" Click="btnExportWF_Click" Margin="0,0,16,-6"/>
                Export the workforce database file.
            </TextBlock>
            <TextBlock Style="{StaticResource stlTextBox}">
                <Button x:Name="btnMerge" Content="Import and merge"  Margin="0,0,16,-6" Width="120" Click="btnMergeWF_Click"/>
                Import and merge the workforce database with internal database.
            </TextBlock>
            <TextBlock Style="{StaticResource stlTextBox}">
                <Button x:Name="btnDeleteWF" Content="Delete"  Margin="0,0,16,-6" Width="120" Click="btnDeleteWF_Click"/>
                Delete the existing database file.
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1">
            <TextBlock Style="{StaticResource stlTextBox}">
                <TextBlock Style="{StaticResource styleHeading}">Purchase Database</TextBlock>
            </TextBlock>
            <TextBlock Style="{StaticResource stlTextBox}">
                <Button x:Name="btnExportPR" Content="Export"  Margin="0,0,16,-6" Width="120" Click="btnExportPR_Click"/>
                Export the Purchase Database file.
            </TextBlock>
            <TextBlock Style="{StaticResource stlTextBox}">
                <Button x:Name="btnMergePR" Content="Import and merge"  Margin="0,0,16,-6" Width="120" Click="btnMergePR_Click"/>
                Import and merge the Purchase Database with internal database.
            </TextBlock>
            <TextBlock Style="{StaticResource stlTextBox}">
                <Button x:Name="btnDeleteWFPR" Content="Delete"  Margin="0,0,16,-6" Width="120" Click="btnDeletePR_Click"/>
                Delete the internal database file.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
