UI/Pages/Stats.xaml

<Page x:Class="Malhar.Cardolator.UI.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="Stats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Cardolates Sold:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="128"/>
            <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1" VerticalAlignment="Top" Height="26" Width="57"/>
            <Label Content="Free Cardolates:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="2" VerticalAlignment="Top" Height="26" Width="95"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="137,10,0,0" TextWrapping="Wrap" Text="{Binding Purchased, Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="72,11,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding FreeCards, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="2" IsReadOnly="True"/>
        </Grid>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Sold}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
